# netpassage

./: Dockerfile
.github/workflows/: build-netpassage.yaml
src/Microsoft.HybridConnections.Core/: HttpListener.cs
src/NetPassage/: KeyVaultBase.cs  KeyVaultConfigExtensions.cs  NetPassage.csproj  Program.cs
